@primary-color:#4ae096;
@header-bg-color:#333232;
.wwj-footer{
    background-color: @header-bg-color;
    width: 100%;
    height: 1rem;
    .logo{
        padding: 0 .3rem;
        height: 100%;
        line-height: 0.7rem;
        float: left;
        img{
          width: 1.8rem;
          height: .5rem;
        }
    }
    .nav{
        font-size: .16rem;
        display: flex;
        padding: .4rem 0;
        float: right;
        margin-right: .4rem;
        .list-item{
            margin-right:.3rem;
            position: relative
        }
        .list-item:after, .list-item:before{
            position: absolute;
            content: '';
            bottom: -0.05rem;
            width: 0%;
            height: 2px;
            background-color: @primary-color;
            transition: all 0.3s ease;
        }
        .list-item:after{
            right: 0;
        }
        .list-item:before{
            left: 0;
        }
        .list-item:hover{
            a{
                color: @primary-color;
                font-weight: 700;
            }
            &:before{
                width: 50%;
            }
            &:after{
                width: 50%;
            }
        }
        .active{
            a{
                color: @primary-color;
                font-weight: 700;
            }
            position: relative
        }
        .active:after{
            position: absolute;
            content: '';
            bottom: -0.05rem;
            width: 100%;
            height: 2px;
            background-color: @primary-color;
            transition: all 0.3s ease;
        }
    }
}