@primary-color:#4ae096;
@font-color:#3bc29b;
.carousel{
    overflow: hidden;
    width: 100%;
    height: 100%;
    position: relative;
    &>ul{
        height: 100%;
        overflow: hidden;
        position: relative;
        left: 0;
        transition: left 1s;
    }
    .carousel-item:nth-of-type(1) {
        background: url('../../assets/406H.jpg');
        background-size: 100% 100%;
    }
    .carousel-item:nth-of-type(2) {
        background: url('../../assets/408H.jpg');
        background-size: 100% 100%;
    }
    .carousel-item:nth-of-type(3) {
        background: url('../../assets/409H.jpg');
        background-size: 100% 100%;
    }
    .carousel-item{
        display: inline-block;
        height: 100%;
        font-size: .4rem;
        text-align: center;
        position: relative;
        .wrap,{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color:#000;
            opacity: 0.4;
        }
        .content{
            position: absolute;
            top: .4rem;
            left: 0;
            width: 100%;
            &>button{
                height: 0.4rem;
                cursor: pointer;
                background-image: linear-gradient(-137deg, #66d796 2%, #3bc29b 100%);
                border: none;
                margin-bottom: .38rem;
                border-radius: 0;
                color: #fff;
                width: 2rem;
            }
        }
    }
    .carousel-arrow{
        display: inline-block;
        color: @font-color;
        font-size: .5rem;
        position: absolute;
        height: 100%;
        width: 0.7rem;
        text-align: center;
        top: 0;
        z-index: 100;
        line-height: 2.7rem;
        cursor: pointer;
        font-weight: 700;
        &:hover{
            background: rgba(0,0,0,0.2)
        }
        &.carousel-arrow-left{
            left: 0;
        }
        &.carousel-arrow-right{
            right: 0;
        }
    }
    .carousel-dots-wrap{
        z-index: 90;
        text-align: center;
        width: 100%;
        position: absolute;
        bottom: 0;
        .carousel-dot{
            display: inline-block;
            width: 0.06rem;
            height: 0.06rem;
            border:3px solid #333;
            margin: 0.06rem;
            cursor: pointer;
            border-radius: .2rem;
            &:hover{
                border:3px solid @font-color;
            }
            
        }
        .carousel-dot-selected {
            background: @font-color;
            border:3px solid @font-color;
        }
    }
}