.wwj-register{
    .ant-form{
        .ant-form-item{
            display: flex;
            justify-content: center;
            width: 100%;
            .warn{
                height: 25px;
                position: absolute;
                line-height: 25px;
                margin-bottom: 0;
            }
        }
    }
}