.music-details-header{
    width: 100%;
    display: flex;
    margin-bottom: .5rem;
    .cover-img{
        width: 240px;
        height: 240px;
        margin-right: 20px;
        position: relative;
        &>img{
            width: 100%;
            height: 100%;
        }
        .play-count{
            position: absolute;
            top: 0;
            right: 0;
            color: #fff;
        }
    }
    .header-right{
        font-size: 14px;
        flex: 1;
        min-width: 0;
        height: 240px;
        .title{
            font-size: 20px;
            color: #000;
            margin-bottom: 12px;
        }
        &>div{
            display: inline-block;
            margin-bottom: 20px;
            margin-right: 12px;
            vertical-align: middle;
        }
        .creator{
            display: flex;
            align-items: center;
            &>div{
                margin-right: 20px;
            }
            .creator-avatar{
                border-radius: 50%;
                width: 30px;
                height: 30px;
                overflow: hidden;
                &>img{
                    width: 100%;
                    height: 100%;
                }
            }
            .creator-nickname{
                color: #666;
            }
            .create-time{
                color: #aeaeaf;
            }
        }
        .operation-buttons{
            &>a{
                border-radius: 5px;
                border: 1px solid #c3c4c8;
                cursor: pointer;
                display: inline-block;
                height: 34px;
                line-height: 18px;
                font-size: 12px;
                color: #000;
                margin-right: 8px;
                padding: 8px;
                letter-spacing: 1px;
                -webkit-border-radius: 5px;
            }
            .fork,.more{
                font-weight: bold;
            }
        }
        .tags{
            display: block;
            font-size: 12px;
            color: #7e8c8d;
            &>span{
                border: 1px solid #c3c4c8;
                border-radius: 8px;
                cursor: pointer;
                display: inline-block;
                height: 30px;
                line-height: 18px;
                margin: 0 10px 4px 0;
                padding: 4px;
            }
        }
        .details-desc{
            .more{
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                font-weight: bold;
            }
        }
    }
}