@header-bg-color:#333232;
@font-color:#3bc29b;
.wwj-music{
    height: calc(~"100% - 1rem");
    .tabs{
        width: 100%;
        height: 100%;
        .ant-tabs-nav .ant-tabs-tab:hover{
            color: @font-color;
        }
        .ant-tabs-nav .ant-tabs-tab-active{
            color: @font-color;
        }
        .ant-tabs-ink-bar{
            background-color: @font-color;
        }
        .ant-tabs-content{
            height: calc(~"100% - 44px");
        }
    }
}
.wwj-music-details{
    width: 100%;
    height: calc(~"100% - 1.9rem");
    overflow: auto;
    margin-top: 1.1rem;
    .wrap{
        height: 100%;
        padding: 0 .5rem;
        width: 100%;
    }
}