@header-bg-color:#333232;
@font-color:#3bc29b;
.wwj-video{
    width: 100%;
    margin-top: 1rem;
    .loading{
        background: @header-bg-color;
        width: 100%;
        height: 500px;
        z-index: 1;
        position: relative;
        &>div{
            border: 4px solid @font-color; /* Light grey */
            border-top: 4px solid #f3f3f3;/* Blue */
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 0.8s linear infinite;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -25px;
            margin-top: -50px;
            }
        p{
            position: absolute;
            color: @font-color;
            top: 50%;
            left: 50%;
            font-size: .2rem;
            margin-left: -25px;
            margin-top: 15px;
        }
        
        @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
        }
    }
    .banner{
        width: 100%;
        height: 500px;
        background-color: @header-bg-color;
        .ant-carousel {
            height: 100%;
            width: 100%;
            .carousel{
                height: 100%;
                width: 100%;
                .slick-list{
                    height: 100%;
                    width: 100%;
                    .slick-track{
                        height: 100%;
                        width: 100%;
                        .carousel-item{
                            display: inline-block;
                            height: 100%;
                            font-size: .4rem;
                            text-align: center;
                            position: relative;
                            .wrap{
                                position: absolute;
                                top: 0;
                                left: 0;
                                width: 100%;
                                height: 100%;
                                background-color:#000;
                                opacity: 0.4;
                            }
                            .content{
                                position: absolute;
                                left: 0;
                                width: 100%;
                                height: 100%;
                                img{
                                    width: 100%;
                                    height: 100%;
                                }
                                &>div{
                                    background: rgba(0,0,0,0.2);
                                    position: absolute;
                                    left: 0;
                                    top: 0;
                                    text-align: center;
                                    width: 100%;
                                    height: 100%;
                                    font-size: .14rem;
                                    &>button{
                                        height: 0.4rem;
                                        cursor: pointer;
                                        background-image: linear-gradient(-137deg, #66d796 2%, #3bc29b 100%);
                                        border: none;
                                        margin-top: .38rem;
                                        border-radius: 0;
                                        color: #fff;
                                        width: 2rem;
                                    }
                                    &>p{
                                        margin: 0;
                                    }
                                    .text{
                                        font-size: .36rem;
                                    }
                                    .text-ch{
                                        margin-top: .6rem;
                                    }
                                    .text-en{
                                        font-size: .3rem;
                                    }
                                    .item{
                                        opacity: 0;
                                    }
                                    .post{
                                        background-color: transparent;
                                        position: relative;
                                        padding: 5% 25%;
                                        .post-wrap{
                                            position: absolute;
                                            width: 50%;
                                            height: 300px;
                                            background-color: #000;
                                            opacity: 0.4;
                                        }
                                        .wrap-content{
                                            color: #fff;
                                            height: 300px;
                                            text-align: left;
                                            padding:30px;
                                            position: relative;
                                            .title{
                                                opacity: 0;
                                                font-size: 28px;
                                                line-height: 47px;
                                                animation: fade-in 2s linear 0.3s forwards;
                                            }
                                            .date,.director,.actors,.info{
                                                padding-left: .12rem;
                                                margin: .1rem;
                                                font-size: 16px;
                                            }
                                            .date{
                                                animation: fade-in 1s linear 1s forwards;
                                            }
                                            .director{
                                                animation: fade-in 1s linear 1.5s forwards;
                                            }
                                            .actors{
                                                animation: fade-in 1s linear 2s forwards;
                                            }
                                            .info{
                                                animation: fade-in 1s linear 2.5s forwards;
                                            }
                                            &>img{
                                                width: 80px;
                                                height: 80px;
                                                position: absolute;
                                                top: 10%;
                                                left: 55%;
                                                margin-left: -40px;
                                            }
                                        }
                                        
                                    }
                                    
                                }
                                
                            }
                        }
                    }
    
                }
            }
            
        }
        
    }
    .extra{
        width: 100%;
        .title{
            font-size: .36rem;
            font-weight: 500;
            position: relative;
            margin-bottom: .3rem;
            padding-left: .2rem;
        }
        .title::after{
            position: absolute;
            content: '';
            top: 10px;
            left: 0;
            width: 0.04rem;
            height: 70%;
            background-color: #3bc29b;
        }
        .push-on{
            padding: .5rem 1rem;
            .list-wrap{
                margin-top: .3rem;
            }
            .list-item{
                margin-bottom: .3rem;
                .post-img{
                    width: 100%;
                    iframe{
                        width: 100%;
                        height: 4rem;
                    }
                }
                .post-text{
                    font-size: .12rem;
                    margin-top: -0.04rem;
                    background: #fff;
                    color: #000;
                    position: relative;
                    h2{
                        margin-bottom: .32rem;
                        a{
                            color: #000;
                        }
                    }
                    
                    p{
                        font-size: .15rem;
                        line-height: .28rem;
                    }
                }
            }
        }
        .cut{
            padding: .5rem 1rem;
            .list-wrap{
                margin-top: .3rem;
                width: 100%;
                height: 100%;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                .list-item{
                    margin-bottom: .2rem;
                    width: 24.8%;
                    height: 2.6rem;
                    background-color: #fff;
                    margin-bottom: .3rem;
                    transition: all 0.3s ease;
                    cursor: pointer;
                    .left{
                        width: 100%;
                        height: 2rem;
                        position: relative;
                        .wrap{
                            position: absolute;
                            transition: all 0.3s ease;
                            top: 0;
                            left: 0;
                            background-color: @header-bg-color;
                            opacity: 0;
                            height: 100%;
                            width: 100%;
                        }
                        
                        img{
                            width: 2.8rem;
                            height: 2rem;
                        }
                        .play{
                            position: absolute;
                            top: 50%;
                            left: 50%;
                            width: 60px;
                            height: 60px;
                            margin-left: -30px;
                            margin-top: -30px;
                        }
                        
                    }
                    .right{
                        font-size: .14rem;
                        color: #000;
                        height: .6rem;
                        width: 100%;
                        background-color: #f8f8f8;
                        p{
                            padding: .1rem;
                        }
                        
                        
                    }
                }
                .list-item:hover{
                    margin-top:-0.15rem;
                    z-index: 10;
                    .wrap{
                        opacity: .45;
                        transform: translateZ(100px);
                    }
                }
            }
        }
    }
   
}
@keyframes fade-in {
    0% { opacity: 0; }
    100% { opacity: 1; }
}
// .ant-carousel .slick-slide {
//     text-align: center;
//     height: 160px;
//     line-height: 160px;
//     background: #364d79;
//     overflow: hidden;
//   }
  
//   .ant-carousel .slick-slide h3 {
//     color: #fff;
//   }