.artist-content{
    cursor: pointer;
    .sequence{
        .anticon{
            margin-right: 6px;
        }
    }
    .operation{
        .anticon{
            margin-right: 24px;
        }
    }
}