
@header-bg-color:#333232;
@font-color:#3bc29b;
p{
    margin-bottom: 0 !important;
}
.wwj-community{
    
    .list-wrap{
        padding: 0.5rem 2rem;
        .title{
            font-size: 18px;
        }
        .list-item{
            border-top: 1px solid #585050;
            padding-top: 0.2rem;
            margin-bottom: 20px;
            .header{
                display: flex;
                align-items: center;
                font-size: 16px;
                .user{
                    color: @font-color;
                    margin-right: 6px;
                }
            }
            .music{
                display: flex;
                align-items: center;
                height: 0.7rem;
                padding: 10px;
                margin-top: 18px;
                background-color: @header-bg-color;
                position: relative;
                .play-img{
                    position: absolute;
                    color: #fff;
                    left: 22px;
                    font-size: 24px;
                    cursor: pointer;
                }
                &>img{
                    width: 50px;
                    height: 50px;
                    cursor: pointer;
                }
                .info{
                    font-size: 12px;
                    margin-left: 20px;
                    color: @font-color;
                }
            }
            .operation{
                display: flex;
                align-items: center;
                justify-content: flex-end;
                margin-top: 12px;
                &>div{
                    margin-left: 12px;
                    .anticon{
                        cursor: pointer;
                    }
                }
            }
            .comment-area{
                margin-top: 20px;
                background-color: @header-bg-color;
                padding: 10px;
                .publish-btn{
                    margin: 10px 0;
                    display: flex;
                    justify-content: flex-end;
                    &>button{
                        width: 80px;
                        background-color: @font-color;
                        border: none;
                    }
                }
                .comments{
                    border-top: 1px solid #545151;
                    min-height: 64px;
                    padding: 10px 0;
                    .text{
                        display: flex;
                        font-size: 14px;
                        color: #fff;
                        .user{
                            color: @font-color;
                        }
                        .anticon{
                            font-size: 30px;
                            margin-right: 5px;
                            color: @font-color;
                        }
                    }
                    .time{
                        padding-left: 35px;
                        display: flex;
                        justify-content: space-between;
                        &>p{
                            color: #969799;
                        }
                        .anticon{
                            opacity: 0;
                            transition: opacity 0.2s linear;
                            cursor: pointer;
                            color: #fff;
                            &:hover{
                                color: red;
                            }
                        }
                        &:hover{
                            .anticon{
                                opacity: 1;
                            }
                        }
                    }
                }
            }
            
        }
    }
    .loading{
        width: 100%;
        height: 500px;
        z-index: 1;
        position: relative;
        &>div{
            border: 4px solid @font-color; /* Light grey */
            border-top: 4px solid #f3f3f3;/* Blue */
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 0.8s linear infinite;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -25px;
            margin-top: -50px;
        }
        p{
            position: absolute;
            color: @font-color;
            top: 50%;
            left: 50%;
            font-size: .2rem;
            margin-left: -25px;
            margin-top: 15px;
        }
        
        @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
        }
    }
}