@header-bg-color:#333232;
@font-color:#3bc29b;
.player{
    display: flex;
    .album-img{
        width: 60px;
        height: 60px;
        &>img{
            width: 100%;
            height: 100%;
        }
    }
    .player-btns{
        display: flex;
        align-items: center;
        padding: 14px;
        width: 170px;
        &>button{
            background-color: @header-bg-color;
            border-radius: 50%;
            cursor: pointer;
            outline: none;
            width: 40px;
            height: 40px;
            border: none;
            .anticon{
                color: @font-color;
            }
            .step{
                margin-left: -2px;
            }
        }
        .pp-btn{
            margin: 0 16px 0 16px;
        }
    }
    .player-state{
        flex: 6;
        .song-info{
            font-size: 12px;
            box-sizing: border-box;
            width: 100%;
            height: 30px;
            padding: 9px 20px;
            display: flex;
            align-items: center;
            position: relative;
            .song-artist{
                margin-left: 10px;
                &>a{
                    color: #7e8c8d;
                    text-decoration: none;
                }
            }
            .song-duration{
                position: absolute;
                right: 20px;
            }
        }
        .progress-wrapper{
            box-sizing: border-box;
            width: 100%;
            height: 30px;
            padding: 12px 20px;
            .progress-bar{
                background-color: #e5e5e5;
                border-radius: 10px;
                cursor: pointer;
                width: 100%;
                height: 6px;
                overflow: hidden;
                .current-progress{
                    height: 6px;
                    background-color: #df3b3b;
                }
            }
        }
    }
    .vol-wrapper{
        flex: 2;
        padding: 37px 20px 0;
        .vol{
            align-items: center;
            height: 16px;
            box-sizing: border-box;
            display: flex;
            .sound{
                color: @font-color;
                font-weight: bold;
                margin-right: 12px;
            }
            .vol-bar{
                background-color: #e5e5e5;
                border-radius: 10px;
                cursor: pointer;
                width: 80%;
                height: 6px;
                overflow: hidden;
                .current-vol{
                    width: 50%;
                    height: 6px;
                    background-color: @font-color;
                }
            }
        }
    }
    .play-mode{
        display: flex;
        align-items: center;
    }
}