@header-bg-color:#333232;
@font-color:#3bc29b;
.wwj-video-details{
    width: 100%;
    .post-video{
        padding: 0.2rem 2.3rem 0;
        height: 100%;
        background-color: #000;
        &>video{
            width: 100%;
            height: 500px;
        }
        &>iframe{
            height: 500px;
            width: 100%;
        }
        .loading{
            color: #fff;
            background: @header-bg-color;
            width: 100%;
            height: 500px;
            // position: absolute;
            z-index: 1;
            div{
              border: 4px solid @font-color; /* Light grey */
              border-top: 4px solid #f3f3f3;/* Blue */
              border-radius: 50%;
              width: 50px;
              height: 50px;
              animation: spin 0.8s linear infinite;
              position: absolute;
              top: 50%;
              left: 50%;
              margin-left: -25px;
              margin-top: -50px;
            }
            p{
                position: absolute;
                color: @font-color;
                top: 50%;
                left: 50%;
                font-size: .2rem;
                margin-left: -25px;
                margin-top: 15px;
            }
            
            @keyframes spin {
              0% { transform: rotate(0deg); }
              100% { transform: rotate(360deg); }
            }
        }
    }
    .post-details{
        padding: 0.3rem 2.3rem;
        &>p{
            font-size: .22rem;
            line-height: .4rem;
        }
        .title{
            font-size: .36rem;
            font-weight: 500;
            position: relative;
            margin-bottom: .3rem;
            padding-left: .2rem;
        }
        .title::after{
            position: absolute;
            content: '';
            top: 6px;
            left: 0;
            width: 0.04rem;
            height: 80%;
            background-color: #3bc29b;
        }
    }
}