@header-bg-color:#333232;
@font-color:#3bc29b;
.wwj-video{
    width: 100%;
    .banner{
        width: 100%;
        height: 500px;
    }
    .content{
        width: 100%;
        .title{
            font-size: .36rem;
            font-weight: 500;
            position: relative;
            margin-bottom: .3rem;
            padding-left: .2rem;
        }
        .title::after{
            position: absolute;
            content: '';
            top: 10px;
            left: 0;
            width: 0.04rem;
            height: 70%;
            background-color: #3bc29b;
        }
        .push-on{
            padding: 1rem 1.5rem;
            .list-item{
                margin-bottom: .3rem;
                .loading{
                    background: @header-bg-color;
                    width: 100%;
                    height: 500px;
                    z-index: 1;
                    position: relative;
                    &>div{
                        border: 4px solid @font-color; /* Light grey */
                        border-top: 4px solid #f3f3f3;/* Blue */
                        border-radius: 50%;
                        width: 50px;
                        height: 50px;
                        animation: spin 0.8s linear infinite;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        margin-left: -25px;
                        margin-top: -50px;
                        }
                    p{
                        position: absolute;
                        color: @font-color;
                        top: 50%;
                        left: 50%;
                        font-size: .2rem;
                        margin-left: -25px;
                        margin-top: 15px;
                    }
                    
                    @keyframes spin {
                      0% { transform: rotate(0deg); }
                      100% { transform: rotate(360deg); }
                    }
                }
                .post-img{
                    width: 100%;
                    iframe{
                        width: 100%;
                        height: 4rem;
                    }
                }
                .post-text{
                    font-size: .12rem;
                    margin-top: -0.04rem;
                    background: #fff;
                    color: #000;
                    position: relative;
                    h2{
                        margin-bottom: .32rem;
                        a{
                            color: #000;
                        }
                    }
                    
                    p{
                        font-size: .15rem;
                        line-height: .28rem;
                    }
                }
            }
        }
        .cut{
            padding: 1rem 1.5rem;
            .list-wrap{
                width: 100%;
                height: 100%;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                .list-item{
                    margin-bottom: .2rem;
                    width: 24.8%;
                    height: 2.6rem;
                    background-color: #fff;
                    margin-bottom: .3rem;
                    transition: all 0.3s ease;
                    .left{
                        height: 2rem;
                        position: relative;
                        .wrap{
                            position: absolute;
                            transition: all 0.3s ease;
                            top: 0;
                            left: 0;
                            background-color: #000;
                            opacity: 0;
                            height: 100%;
                            width: 100%;
                        }
                        a{
                            display: block;
                            height: 100%;
                            img{
                                width: 2.8rem;
                                height: 2rem;
                            }
                            .play{
                                position: absolute;
                                top: 50%;
                                left: 50%;
                                width: 60px;
                                height: 60px;
                                margin-left: -30px;
                                margin-top: -30px;
                            }
                        }
                        
                    }
                    .right{
                        font-size: .14rem;
                        color: #000;
                        height: .6rem;
                        background-color: #f8f8f8;
                        p{
                            padding: .1rem;
                        }
                        
                        
                    }
                }
                .list-item:hover{
                    margin-top:-0.15rem;
                    .wrap{
                        opacity: .45;
                        transform: translateZ(100px);
                    }
                }
            }
        }
    }
   
}