@font-color:#3bc29b;
.wwj-page-404{
    height: 100vh;
    width: 100vw;
    padding-top: 9vh;
    .bg-container {
        margin: auto;
        height: 400px;
        width: 780px;
        background: url("../../assets/404.png");
  
        .tip-404 {
            margin: auto;
            padding-top: 240px;
            text-align: center;
            h2 {
                margin-bottom: 20px;
                line-height: 100px;
                letter-spacing: 10px;
                font-size: 100px;
                font-family: "Arial Black";
                color: #333333;
            }
            .not-found-text {
                color: #505659;
            }
        }
    }
    .footer {
        padding: 5px 0;
        text-align: center;
        .back-to-home{
            background-color: @font-color;
            border: none;
        }
        .footer-text {
            margin-top: 2em;
        }
    }
}