@primary-color:#4ae096;
@font-color:#3bc29b;
.audio{
    width: 80%;
    height: 100%;
    &>ul{
        width: 100%;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        .audio-item:nth-of-type(1){
            background: url('//i.scdn.co/image/e23adf2ed8c7c2c1003735642ef5779adb2e21c6');
            background-size: 100% 100%;
        }
        .audio-item:nth-of-type(2){
            background: url('//i.scdn.co/image/d83a086148afe6539dae524607cbe4b6ccdd0360');
            background-size: 100% 100%;
        }
        .audio-item:nth-of-type(3){
            background: url('//i.scdn.co/image/d30f10db04a3303623d70d7d930da769f5590019');
            background-size: 100% 100%;
        }
        .audio-item:nth-of-type(4){
            background: url('//i.scdn.co/image/8d63ab6a74d9a77d723e79f95faa3be5615c85ae');
            background-size: 100% 100%;
        }
        .audio-item{
            width: 50%;
            height: 50%;
            background-color: red;
            color: #000;
            position: relative;
            cursor: pointer;
            .wrap, .content{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
            .wrap{
                background-color: #000;
                opacity: 0;
                transition: all 0.5s;
            }
            .content{
                &>img{
                    width: 0.8rem;
                    height: 0.8rem;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    margin-left: -0.4rem;
                    margin-top: -0.4rem;
                }
                &>audio{
                    visibility: hidden;
                }
                .hidden{
                    display: none;
                }
                .progress{
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    width: 0%;
                    height: 0.1rem;
                    background-color: @font-color;
                }
            }
            &:hover{
                .wrap{
                    background-color: #000;
                    opacity: 0.5;
                }
            }
        }
    }
}