.artist-header{
    display: flex;
    margin-bottom: 40px;
    width: 100%;
    .avatar{
        width: 200px;
        height: 200px;
        flex: 0 0 200px;
        margin-right: 20px;
        position: relative;
        &>img{
            width: 100%;
            height: 100%;
        }
    }
    .num{
        width: 25%;
        margin-top: 4px;
        padding: 10px;
        .name{
            font-size: 18px;
            margin-bottom: 45px;
        }
        &>span{
            display: block;
            .anticon{
                margin-right: 6px;
            }
        }
    }
    .desc{
        font-size: 14px;
        line-height: 25px;
        padding-top: 40px;
    }
}