*{
    padding:0;
    margin: 0;
}
html, body{
    width: 100%;
    height: 100%;
    font-family: Graphik;
}
ul{
    list-style: none;
    color: #fff;
}
a, a:hover, a:visited{
    color: #fff;
    text-decoration: none;
}
.app{
    
}