@primary-color:#4ae096;
@font-color:#3bc29b;
.home{
    .banner{
        background: url('../../assets/bg.jpg');
        height: 5.2rem;
        background-size: 100% 100%;
        padding-top: .8rem;
        .banner-content{
            text-align: center;
            padding: 0 3rem;
            .list-wrap{
                width: 100%;
                height: 100%;
                color: #fff;
                .list-item{
                    width: 100%;
                }
                .list-item:nth-of-type(1){
                    font-family:PingFangSC-Semibold;
                    font-size:.18rem;
                    color:@primary-color;
                    line-height:.26rem;
                    margin-bottom: .1rem;
                }
                .list-item:nth-of-type(2) {
                    font-family:PingFangSC-Light;
                    font-size:.46rem;
                    line-height:.42rem;
                    margin-bottom: .3rem;
                }
                .list-item:nth-of-type(3) {
                    font-family:PingFangSC-Light;
                    font-size:.24rem;
                    line-height:.26rem;
                    margin-bottom: .3rem;
                }
                .list-item:nth-of-type(4) {
                    font-family:PingFangSC-Light;
                    font-size:.16rem;
                    line-height:.14rem;
                    margin-bottom: .4rem;
                }
                .list-item:nth-of-type(5) {
                    button{
                        cursor: pointer;
                        color: #fff;
                        background-image:linear-gradient(-137deg, #66d796 2%, #3bc29b 100%);
                        width:2.50rem;
                        height:.58rem;
                        border: none;
                        margin-bottom:.38rem;
                    }
                }
                .list-item:nth-of-type(6){
                    font-family:PingFangSC-Semibold;
                    font-size:.18rem;
                    line-height: .26rem;
                }
                .list-item:nth-of-type(7) {
                    cursor: pointer;
                    position: relative;
                    height: 0.6rem;
                    img{
                        width: .4rem;
                        height: .4rem;
                        position: absolute;
                        left: 50%;
                        margin-left: -0.2rem;
                        top: 0.2rem;
                    }
                }
            }
        }
    }
}