@header-bg-color:#333232;
@font-color:#3bc29b;
.artist-page{
    width: 100%;
    overflow: auto;
    margin-top: 1.1rem;
    .wrap{
        width: 100%;
        height: 100%;
        padding: 0 0.5rem;
    }
    .loading{
        width: 100%;
        height: 500px;
        z-index: 1;
        position: relative;
        &>div{
            border: 4px solid @font-color; /* Light grey */
            border-top: 4px solid #f3f3f3;/* Blue */
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 0.8s linear infinite;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -25px;
            margin-top: -50px;
        }
        p{
            position: absolute;
            color: @font-color;
            top: 50%;
            left: 50%;
            font-size: .2rem;
            margin-left: -25px;
            margin-top: 15px;
        }
        
        @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
        }
    }
}