@header-bg-color:#333232;
@font-color:#3bc29b;
.wwj-login{
    .login-form{
        padding: 1rem 5rem;
        .login-form-button{
            width: 100%;
        }
        a{
            color: @font-color;
        }
    }
}
