.music-details-content{
    cursor: pointer;
    .song-container{
        .anticon{
            margin-right: 12px;
        }
        .artist{
            a{
                color: #000;
                text-decoration: none;
            }
        }
    }
}