.music-list{
    visibility: hidden;
    overflow-y: auto;
    height: calc(~"100% - 30px");
    
    &:hover {
        visibility: visible;
    }
    .wrap{
        visibility: visible;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 0 .5rem;
    }
    .list-item{
        width: 16%;
        text-align: center;
        margin-bottom: 30px;
        .title{
            height: 16px;
            line-height: 16px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            padding: 0 25px;
            font-size: 16px;
            margin: 10px 0;
            font-weight: bold;
        }
        .creator{
            padding: 0 30px;
            font-size: 12px;
            color: #a4a4a5;
        }
    }
}